MONGO_URI = mongodb://localhost:27017/Chat-shat
JWT_SECRET = asdfghnjmksdefrghngbfvdcfvbghnjkmhn
ADMIN_SECRET_KEY=yesyes
NODE_ENV = DEVELOPMENT
CLIENT_URL =
CLOUDNARY_CLOUD_NAME=dplyywcv1
CLOUDNARY_API_KEY=976992322885361
CLOUDNARY_API_SECRET=KayxLxSEcWrxJ9LKyhiR88XJrHc




